ESMF hash: v8.4.0b04-2-gc831a7c
Collection timestamp: 2022-07-15 13:39:37
Build timestamp: 2022-07-15 11:23:19
Test dir: /scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop
Machine: izumi

RESULTS:
================================
build:			FAIL
unit tests:		PASS 11504 FAIL 639
system tests:		PASS 6 FAIL 2
example tests:		PASS 40 FAIL 3
nuopc tests:		NONE


module-build.log
================================
++ /usr/bin/modulecmd sh list
Currently Loaded Modulefiles:
  1) mpi/2.3.3/pgi/20.1           3) tool/netcdf/4.7.4/pgi/20.1
  2) tool/hdf5/1.12.0/gnu/9.3.0   4) compiler/pgi/20.1
+ eval


info.log
================================
--------------------------------------------------------------
ESMF_VERSION_STRING:    8.4.0 beta snapshot
v8.4.0b04-2-gc831a7cd4a
--------------------------------------------------------------
On branch develop
Your branch is up to date with 'origin/develop'.

nothing to commit, working tree clean
--------------------------------------------------------------
 
--------------------------------------------------------------
Make version:
GNU Make 4.0
Built for x86_64-redhat-linux-gnu
Copyright (C) 1988-2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

--------------------------------------------------------------
CMake version:
cmake3 version 3.17.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).

--------------------------------------------------------------
Fortran Compiler version:
Export PGI_CURR_CUDA_HOME=/usr/local/pgi-pgcc-pgf-20.1/linux86-64-llvm/2020/cuda/
Export PGI=/usr/local/pgi-pgcc-pgf-20.1
pgf90-Warning-No files to process


pgf90 20.1-0 LLVM 64-bit target on x86-64 Linux -tp skylake 
PGI Compilers and Tools
Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.

--------------------------------------------------------------
C++ Compiler version:
Export PGI_CURR_CUDA_HOME=/usr/local/pgi-pgcc-pgf-20.1/linux86-64-llvm/2020/cuda/
Export PGI=/usr/local/pgi-pgcc-pgf-20.1
pgc++-Warning-No files to process


pgc++ 20.1-0 LLVM 64-bit target on x86-64 Linux -tp skylake 
PGI Compilers and Tools
Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.

--------------------------------------------------------------
C Compiler version:
Export PGI_CURR_CUDA_HOME=/usr/local/pgi-pgcc-pgf-20.1/linux86-64-llvm/2020/cuda/
Export PGI=/usr/local/pgi-pgcc-pgf-20.1
pgc++-Warning-No files to process


pgc++ 20.1-0 LLVM 64-bit target on x86-64 Linux -tp skylake 
PGI Compilers and Tools
Copyright (c) 2020, NVIDIA CORPORATION.  All rights reserved.

--------------------------------------------------------------
Preprocessor version:
gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-39)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

--------------------------------------------------------------
NetCDF library version: netCDF 4.7.4
NetCDF Fortran version: netCDF-Fortran 4.5.2
 
--------------------------------------------------------------
 * User set ESMF environment variables *
ESMF_BOPT=O
ESMF_COMM=mpiuni
ESMF_COMPILER=pgi
ESMF_DIR=/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf
ESMF_MPIRUN=/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/src/Infrastructure/stubs/mpiuni/mpirun
ESMF_NETCDF=nc-config
ESMF_TESTEXHAUSTIVE=ON
ESMF_TESTWITHTHREADS=ON
 
--------------------------------------------------------------
 * ESMF environment variables *
ESMF_DIR: /scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf
ESMF_OS:                Linux
ESMF_MACHINE:           x86_64
ESMF_ABI:               64
ESMF_COMPILER:          pgi
ESMF_BOPT:              O
ESMF_COMM:              mpiuni
ESMF_SITE:              default
ESMF_PTHREADS:          ON
ESMF_OPENMP:            OFF
ESMF_OPENACC:           OFF
ESMF_CXXSTD:            11
ESMF_ARRAY_LITE:        FALSE
ESMF_NO_INTEGER_1_BYTE: TRUE
ESMF_NO_INTEGER_2_BYTE: TRUE
ESMF_FORTRANSYMBOLS:    default
ESMF_MAPPER_BUILD:      OFF
ESMF_AUTO_LIB_BUILD:    ON
ESMF_DEFER_LIB_BUILD:   ON
ESMF_SHARED_LIB_BUILD:  ON
ESMF_TRACE_LIB_BUILD:   ON
ESMF_TRACE_BUILD_SHARED:ON
ESMF_TESTEXHAUSTIVE:    ON
ESMF_TESTCOMPTUNNEL:    ON
ESMF_TESTWITHTHREADS:   ON
ESMF_TESTMPMD:          OFF
ESMF_TESTSHAREDOBJ:     OFF
ESMF_TESTFORCEOPENMP:   OFF
ESMF_TESTFORCEOPENACC:  OFF
ESMF_TESTHARNESS_ARRAY: default
ESMF_TESTHARNESS_FIELD: default
ESMF_MPIRUN:            /scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/src/Infrastructure/stubs/mpiuni/mpirun
 
--------------------------------------------------------------
 * ESMF environment variables pointing to 3rd party software *
ESMF_MOAB:               internal
ESMF_LAPACK:             internal
ESMF_ACC_SOFTWARE_STACK: none
ESMF_NETCDF:             nc-config
ESMF_NETCDF_INCLUDE:     /usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/include
ESMF_NETCDF_LIBS:        -lnetcdf
ESMF_NETCDF_LIBPATH:     /usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib
ESMF_NFCONFIG:           nf-config
ESMF_NETCDFF_INCLUDE:    /usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/include
ESMF_NETCDFF_LIBS:       -lnetcdff -lnetcdf -lnetcdf
ESMF_NETCDFF_LIBPATH:    /usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib /usr/local/hdf5-1.12.0-gcc-g++-gfortran-9.3.0/lib /usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib
ESMF_YAMLCPP:            internal
 
--------------------------------------------------------------
 * ESMF environment variables for final installation *
ESMF_INSTALL_PREFIX:    ./DEFAULTINSTALLDIR
ESMF_INSTALL_HEADERDIR: include
ESMF_INSTALL_MODDIR:    mod/modO/Linux.pgi.64.mpiuni.default
ESMF_INSTALL_LIBDIR:    lib/libO/Linux.pgi.64.mpiuni.default
ESMF_INSTALL_BINDIR:    bin/binO/Linux.pgi.64.mpiuni.default
ESMF_INSTALL_DOCDIR:    doc
 
--------------------------------------------------------------
 * ESMF Benchmark directory and parameters *
ESMF_BENCHMARK_PREFIX:         ./DEFAULTBENCHMARKDIR
ESMF_BENCHMARK_TOLERANCE:      20%
ESMF_BENCHMARK_THRESHOLD_MSEC: 500
 
--------------------------------------------------------------
 * Other relevant environment variables *
PATH:    /usr/local/hdf5-1.12.0-gcc-g++-gfortran-9.3.0/bin:/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/bin:/cluster/mvapich2-2.3.3-pgi-pgcc-pgf-20.1/bin:/usr/local/pgi-pgcc-pgf-20.1/linux86-64/20.1/bin:/usr/lib64/qt-3.3/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin
LD_LIBRARY_PATH: /usr/local/hdf5-1.12.0-gcc-g++-gfortran-9.3.0/lib:/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib:/cluster/torque/lib:/cluster/mvapich2-2.3.3-pgi-pgcc-pgf-20.1/lib:/usr/local/gcc-g++-gfortran-9.3.0/lib64:/usr/local/pgi-pgcc-pgf-20.1/linux86-64/20.1/lib-small:/usr/local/pgi-pgcc-pgf-20.1/linux86-64/20.1/lib
 
--------------------------------------------------------------
 * Compilers, Linkers, Flags, and Libraries *
Location of the preprocessor:      /bin/gcc
Location of the Fortran compiler:  /usr/local/pgi-pgcc-pgf-20.1/linux86-64/20.1/bin/pgf90
Location of the Fortran linker:    /usr/local/pgi-pgcc-pgf-20.1/linux86-64/20.1/bin/pgf90
Location of the C++ compiler:      /usr/local/pgi-pgcc-pgf-20.1/linux86-64/20.1/bin/pgc++
Location of the C++ linker:        /usr/local/pgi-pgcc-pgf-20.1/linux86-64/20.1/bin/pgc++
Location of the C compiler:        /usr/local/pgi-pgcc-pgf-20.1/linux86-64/20.1/bin/pgcc
Location of the C linker:          /usr/local/pgi-pgcc-pgf-20.1/linux86-64/20.1/bin/pgcc

Fortran compiler flags:
ESMF_F90COMPILER: pgf90
ESMF_F90COMPILEOPTS: -O -fpic -Mallocatable=03 -lpthread
ESMF_F90COMPILEPATHS: -I/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/mod/modO/Linux.pgi.64.mpiuni.default -I/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/src/include -I/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/include -I/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/include
ESMF_F90COMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.4.0b04-2-gc831a7cd4a' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_NO_OPENMP -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpiuni -DESMF_DIR=/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf -DESMF_MPIUNI -DESMF_PGIVERSION_MAJOR=20 -DESMF_PGIVERSION_MINOR=1 -DESMF_PGIVERSION_PATCH=0 -DESMF_NO_F2018ASSUMEDTYPE
ESMF_F90COMPILEFREECPP: 
ESMF_F90COMPILEFREENOCPP: -Mfreeform
ESMF_F90COMPILEFIXCPP: -Mpreprocess -Mnofreeform
ESMF_F90COMPILEFIXNOCPP: 

Fortran linker flags:
ESMF_F90LINKOPTS:   -lpthread -Wl,--no-as-needed
ESMF_F90LINKPATHS: -L/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/lib/libO/Linux.pgi.64.mpiuni.default -L/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib -L/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib -L/usr/local/hdf5-1.12.0-gcc-g++-gfortran-9.3.0/lib -L/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib -L/usr/local/pgi-pgcc-pgf-20.1/linux86-64-llvm/20.1/libso
ESMF_F90LINKRPATHS: -Wl,-rpath,/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/lib/libO/Linux.pgi.64.mpiuni.default -Wl,-rpath,/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib -Wl,-rpath,/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib -Wl,-rpath,/usr/local/hdf5-1.12.0-gcc-g++-gfortran-9.3.0/lib -Wl,-rpath,/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib -Wl,-rpath,/usr/local/pgi-pgcc-pgf-20.1/linux86-64-llvm/20.1/libso
ESMF_F90LINKLIBS:  -pgc++libs -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf
ESMF_F90ESMFLINKLIBS: -lesmf  -pgc++libs -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf

C++ compiler flags:
ESMF_CXXCOMPILER: pgc++
ESMF_CXXCOMPILEOPTS: -std=c++11 -O -DNDEBUG -fpic -lpthread
ESMF_CXXCOMPILEPATHS:  -I/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/src/include  -I/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/include -I/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/src/Infrastructure/stubs/mpiuni -I/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/src/prologue/yaml-cpp/include
ESMF_CXXCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.4.0b04-2-gc831a7cd4a' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_NO_OPENMP -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpiuni -DESMF_DIR=/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf -D__SDIR__='' -DESMF_CXXSTD=11 -DESMF_MPIUNI -DESMF_PGIVERSION_MAJOR=20 -DESMF_PGIVERSION_MINOR=1 -DESMF_PGIVERSION_PATCH=0 -DESMF_NO_F2018ASSUMEDTYPE

C++ linker flags:
ESMF_CXXLINKOPTS:   -lpthread -Wl,--no-as-needed
ESMF_CXXLINKPATHS: -L/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/lib/libO/Linux.pgi.64.mpiuni.default -L/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib -L/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib -L/usr/local/hdf5-1.12.0-gcc-g++-gfortran-9.3.0/lib -L/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib -L/usr/local/pgi-pgcc-pgf-20.1/linux86-64-llvm/20.1/libso
ESMF_CXXLINKRPATHS: -Wl,-rpath,/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/lib/libO/Linux.pgi.64.mpiuni.default -Wl,-rpath,/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib -Wl,-rpath,/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib -Wl,-rpath,/usr/local/hdf5-1.12.0-gcc-g++-gfortran-9.3.0/lib -Wl,-rpath,/usr/local/netcdf-c-4.7.4-f-4.5.2-pgi-pgcc-pghf-20.1/lib -Wl,-rpath,/usr/local/pgi-pgcc-pgf-20.1/linux86-64-llvm/20.1/libso
ESMF_CXXLINKLIBS:  -pgf90libs -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf
ESMF_CXXESMFLINKLIBS: -lesmf  -pgf90libs -ldl -lnetcdf -lnetcdff -lnetcdf -lnetcdf

C compiler flags:
ESMF_CCOMPILER: pgcc
ESMF_CCOMPILEOPTS:  -O -DNDEBUG -fpic
ESMF_CCOMPILEPATHS:  -I/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/src/include  
ESMF_CCOMPILECPPFLAGS: -DESMF_NO_INTEGER_1_BYTE -DESMF_NO_INTEGER_2_BYTE -DESMF_VERSION_STRING_GIT='v8.4.0b04-2-gc831a7cd4a' -DESMF_MOAB=1 -DESMF_LAPACK=1 -DESMF_LAPACK_INTERNAL=1 -DESMF_NO_ACC_SOFTWARE_STACK=1 -DESMF_NETCDF=1 -DESMF_YAMLCPP=1 -DESMF_YAML=1 -DESMF_NO_OPENMP -DESMF_NO_OPENACC -DESMF_TESTEXHAUSTIVE -DESMF_BOPT_O -DESMF_TESTCOMPTUNNEL -DESMF_TESTWITHTHREADS -DSx86_64_small=1 -DESMF_OS_Linux=1 -DESMF_COMM=mpiuni -DESMF_DIR=/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf -D__SDIR__=''

C linker flags:
ESMF_CLINKOPTS:  
ESMF_CLINKPATHS: -L/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/lib/libO/Linux.pgi.64.mpiuni.default 
ESMF_CLINKRPATHS: -Wl,-rpath,/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/lib/libO/Linux.pgi.64.mpiuni.default 
ESMF_CLINKLIBS: 
ESMF_CESMFLINKLIBS: -lesmf 

Shared library build:
ESMF_SL_LIBS_TO_MAKE: libesmf
ESMF_SL_SUFFIX:       so
ESMF_SL_LIBLINKER:    pgc++
ESMF_SL_LIBOPTS:       -shared
ESMF_SL_LIBLIBS:      

ESMF Tracing linker options:
ESMF_TRACE_LDPRELOAD=/scratch/cluster/dunlap/esmf-test-dev/pgi_20.1_mpiuni_O_develop/esmf/lib/libO/Linux.pgi.64.mpiuni.default/libesmftrace_preload.so
ESMF_TRACE_STATICLINKOPTS=-static -Wl,--wrap=c_esmftrace_notify_wrappers -Wl,--wrap=c_esmftrace_isinitialized -Wl,--wrap=write -Wl,--wrap=writev -Wl,--wrap=pwrite -Wl,--wrap=read -Wl,--wrap=open -Wl,--wrap=MPI_Allgather -Wl,--wrap=MPI_Allgatherv -Wl,--wrap=MPI_Allreduce -Wl,--wrap=MPI_Alltoall -Wl,--wrap=MPI_Alltoallv -Wl,--wrap=MPI_Alltoallw -Wl,--wrap=MPI_Barrier -Wl,--wrap=MPI_Bcast -Wl,--wrap=MPI_Bsend -Wl,--wrap=MPI_Gather -Wl,--wrap=MPI_Gatherv -Wl,--wrap=MPI_Iprobe -Wl,--wrap=MPI_Irecv -Wl,--wrap=MPI_Irsend -Wl,--wrap=MPI_Isend -Wl,--wrap=MPI_Issend -Wl,--wrap=MPI_Probe -Wl,--wrap=MPI_Recv -Wl,--wrap=MPI_Reduce -Wl,--wrap=MPI_Rsend -Wl,--wrap=MPI_Scan -Wl,--wrap=MPI_Scatter -Wl,--wrap=MPI_Scatterv -Wl,--wrap=MPI_Send -Wl,--wrap=MPI_Sendrecv -Wl,--wrap=MPI_Test -Wl,--wrap=MPI_Testall -Wl,--wrap=MPI_Testany -Wl,--wrap=MPI_Testsome -Wl,--wrap=MPI_Wait -Wl,--wrap=MPI_Waitall -Wl,--wrap=MPI_Waitany -Wl,--wrap=MPI_Waitsome -Wl,--wrap=mpi_allgather_ -Wl,--wrap=mpi_allgather__ -Wl,--wrap=mpi_allgatherv_ -Wl,--wrap=mpi_allgatherv__ -Wl,--wrap=mpi_allreduce_ -Wl,--wrap=mpi_allreduce__ -Wl,--wrap=mpi_alltoall_ -Wl,--wrap=mpi_alltoall__ -Wl,--wrap=mpi_alltoallv_ -Wl,--wrap=mpi_alltoallv__ -Wl,--wrap=mpi_alltoallw_ -Wl,--wrap=mpi_alltoallw__ -Wl,--wrap=mpi_barrier_ -Wl,--wrap=mpi_barrier__ -Wl,--wrap=mpi_bcast_ -Wl,--wrap=mpi_bcast__ -Wl,--wrap=mpi_bsend_ -Wl,--wrap=mpi_bsend__ -Wl,--wrap=mpi_exscan_ -Wl,--wrap=mpi_exscan__ -Wl,--wrap=mpi_gather_ -Wl,--wrap=mpi_gather__ -Wl,--wrap=mpi_gatherv_ -Wl,--wrap=mpi_gatherv__ -Wl,--wrap=mpi_iprobe_ -Wl,--wrap=mpi_iprobe__ -Wl,--wrap=mpi_irecv_ -Wl,--wrap=mpi_irecv__ -Wl,--wrap=mpi_irsend_ -Wl,--wrap=mpi_irsend__ -Wl,--wrap=mpi_isend_ -Wl,--wrap=mpi_isend__ -Wl,--wrap=mpi_issend_ -Wl,--wrap=mpi_issend__ -Wl,--wrap=mpi_probe_ -Wl,--wrap=mpi_probe__ -Wl,--wrap=mpi_recv_ -Wl,--wrap=mpi_recv__ -Wl,--wrap=mpi_reduce_ -Wl,--wrap=mpi_reduce__ -Wl,--wrap=mpi_reduce_scatter_ -Wl,--wrap=mpi_reduce_scatter__ -Wl,--wrap=mpi_rsend_ -Wl,--wrap=mpi_rsend__ -Wl,--wrap=mpi_scatter_ -Wl,--wrap=mpi_scatter__ -Wl,--wrap=mpi_scatterv_ -Wl,--wrap=mpi_scatterv__ -Wl,--wrap=mpi_scan_ -Wl,--wrap=mpi_scan__ -Wl,--wrap=mpi_send_ -Wl,--wrap=mpi_send__ -Wl,--wrap=mpi_sendrecv_ -Wl,--wrap=mpi_sendrecv__ -Wl,--wrap=mpi_test_ -Wl,--wrap=mpi_test__ -Wl,--wrap=mpi_testall_ -Wl,--wrap=mpi_testall__ -Wl,--wrap=mpi_testany_ -Wl,--wrap=mpi_testany__ -Wl,--wrap=mpi_testsome_ -Wl,--wrap=mpi_testsome__ -Wl,--wrap=mpi_wait_ -Wl,--wrap=mpi_wait__ -Wl,--wrap=mpi_waitall_ -Wl,--wrap=mpi_waitall__ -Wl,--wrap=mpi_waitany_ -Wl,--wrap=mpi_waitany__
ESMF_TRACE_STATICLINKLIBS=-lesmftrace_static


--------------------------------------------------------------
Compiling on Fri Jul 15 09:57:15 MDT 2022 on i040.cgd.ucar.edu
Machine characteristics: Linux i040.cgd.ucar.edu 3.10.0-1062.12.1.el7.x86_64 #1 SMP Tue Feb 4 23:02:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
==============================================================
